<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mikail Asada</title>
    <link rel="icon"
        href="https://cdn.discordapp.com/icons/896414870361231480/e5ab53156741a7402ef888adcf79eecc.webp?size=128"
        type="image/x-icon">

    <link rel="stylesheet" href="css/index.css">
    <link rel="author" href="https://linktr.ee/mikailasada">
</head>

<body>
    <img src="img/BtnGoTop.png" alt="" id="BtnGoTop">
    <a href="#Page1"><img src="img/BtnGoTop-Hover.png" alt="" id="BtnGoTop-Hover"></a>
    <div class="container" id="Page1">
        <div id="RedBox"></div>
        <div class="Page1">
            <div class="ProfilePicture">
                <img src="img/ProfilePicture.png" alt="">
            </div>
            <div class="RightSide">
                <h1 id="MyName">Mikail Asada</h1>
                <ul type="none" class="Navbar">
                    <li><a href="#Page2"><img src="img/About.png" alt="" id="About"></a></li>
                    <li><a href="#Page3"><img src="img/Education.png" alt="" id="Education"></a></li>
                    <li><a href="#Page4"><img src="img/Contact.png" alt="" id="Contact"></a></li>
                    <li><a href="#Page5"><img src="img/Skill.png" alt="" id="Skill"></a></li>
                </ul>
            </div>
            <div id="Line"></div>
        </div>

        <div class="Page2" id="Page2">
            <h1 id="Title-About">About</h1>
            <p id="Detail-About">
                &emsp;&emsp;My name is Muhammad Mikail Asada, born in Bekasi, on March 25,
                2003. I am the eldest of two children. My family used to call me Mikail, and so
                did my friends. I am very grateful that I was born in a harmonious family, and
                in terms of economy, I am quite capable. My father is a hotel entrepreneur in
                Jakarta, my mother is a housewife, and my little brother is studying at Middle School.
            </p>
            <div id="Line"></div>
        </div>
        <div class="Page3" id="Page3">
            <h1 id="Title-Education">Education</h1>
            <div class="List-Education">
                <div id="Line-Education"></div>
                <div class="List">
                    <div id="SD">SDIT Thariq Bin Ziyad</div> | 2009 - 2015
                    <br>
                    <div id="SMP">SMPN 41</div> | 2015 2018
                    <br>
                    <div id="SMA">SMA Mutiara Baru</div> | 2018 - 2021
                    <br>
                    <div class="College">
                        <div id="College-Name">Universitas Pendidikan Indonesia</div>
                        <div id="College-Year">| On-Going</div>
                        <div class="College-Btn">
                            <a href="RPL-Main.html"><img src="img/Readmore.png" alt="" id="Before"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Line"></div>
        </div>

        <div class="Page4" id="Page4">
            <h1 id="Title-Contact">Contact</h1>
            <div class="Content">
                <div class="Email">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=mikailasada@gmail.com" target="_blank"><img src="img/Email_Icon.png" alt="" id="Email-Icon"></a>
                    <p id="Email-Text">mikailasada@gmail.com</p>
                </div>
                <div class="WhatsApp">
                    <a href="https://web.whatsapp.com/send?phone=%2B6285891851126&text&app_absent=0" target="_blank"><img src="img/WhatsApp.png" alt="" id="WhatsApp-Icon"></a>
                    <p id="WhatsApp-Text">+62 858-9185-1126</p>
                </div>
                <div class="Telegram">
                    <a href="https://t.me/ItsMeAsada" target="_blank"><img src="img/Telegram.png" alt="" id="Telegram-Icon"></a>
                    <p id="Telegram-Text">@ItsMeAsada</p>
                </div>
                <div class="Discord">
                    <a href="https://discordapp.com/users/282363030501720076" target="_blank"><img src="img/Discord.png" alt="" id="Discord-Icon"></a>
                    <p id="Discord-Text">Asada#8430</p>
                </div>
            </div>
            <div id="Line"></div>
        </div>

        <div class="Page5" id="Page5">
            <h1 id="Title-Skill">Skill</h1>
            <ul class="List">
                <li>Team Work</li>
                <li>Creative</li>
                <li>Innovative</li>
                <li>Programming</li>
            </ul>
            <div id="Line"></div>
        </div>
    </div>
</body>

</html>